{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {},
  "Conditions": {},
  "Resources": {
    "AspNetCoreFunctionAPI": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "FunctionName": "AspNetCoreFunctionAPI",
        "Handler": "LambdaSimpleWebApi", 
        "Runtime": "dotnet6",
        "FunctionUrlConfig" : {
            "AuthType" : "NONE",
            "Cors" : { "AllowOrigins" : ["*"], "AllowMethods" : ["*"] }
        },
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,    
        "Policies": [
          "AWSLambda_FullAccess"
        ]
      }
    }
  }
}